
label LisaTalkStart:

    $ dial = TalkMenuItems()
    if len(dial) == 0:
        jump AfterWaiting

    $ dial.append(("Уйти", "exit"))

    Lisa_00 "Макс, решил поболтать?" nointeract

    $ rez =  renpy.display_menu(dial)

    if rez != "exit":
        if renpy.has_label(rez): # если такая метка сушествует, запускаем ее
            call expression rez from _call_expression_2
        jump LisaTalkStart       # а затем возвращаемся в начало диалога

    jump AfterWaiting            # если же выбрано "уйти", уходим в после ожидания


label MorningWood:

    scene Lisa morning-oops 01
    menu:
        Lisa_11 "Макс! Это что такое?! Я сейчас маму позову!"
        "Что? Ты о чём?":
            pass
        "Что случилось?":
            pass

    Lisa_12 "Ты чем таким занимался при мне?!"
    Max_12 "Да ты о чём, вообще?"
    scene Lisa morning-oops 02
    menu:
        Lisa_13 "Ма-ам! Иди сюда, скорее!"
        "Да это не то, о чём ты думаешь...":
            menu:
                Lisa_12 "Не то, о чём думаю? Это явно то, о чём я думаю! Ма-ам!"
                "Да не ори ты так!":
                    pass
                "Ничего же не случилось...":
                    pass
        "Просто, так бывает утром иногда...":
            menu:
                Lisa_12 "Это, по-твоему, ничего? Ма-ам!"  # переделать, не вяжется...
                "Ну что же ты орёшь так...":
                    pass
                "Давай всё мирно уладим...":
                    pass
    scene Lisa morning-oops 03
    Ann_15 "Лиза? Что случилось?!"
    scene BG morning-oops-04-05
    show Lisa morning-oops 04
    Lisa_12 "Мам! Смотри, что у него!"
    menu:
        Ann_19 "Макс! Объяснишь, чем ты занимался при сестре?!"
        "Да я просто спал, это само...":
            Ann_09 "Ну, если ничего не делал и само... Тогда, Лиза, Макс ни в чём не виноват. Так бывает у мальчиков..."

        "Так бывает по утрам, я не специально...":
            Ann_09 "Ну, да, Лиза. Так у мальчиков иногда бывает по утрам. Не нужно паниковать..."
    Max_11 "Я так сразу и сказал..."
    Lisa_12 "Это не правда! Так не может быть... само. Он что-то делал, наверняка..."
    Max_10 "Да ничего я не делал!"
    show Lisa morning-oops 05
    Ann_08 "Ты сама видела, чтобы Макс чем-то {i}таким{/i} занимался при тебе?"
    Lisa_09 "Нет, но мам... Я просто испугалась."
    scene Lisa morning-oops 06
    Ann_04 "Лиза. Ты, похоже, совсем ничего не знаешь о мальчиках. С одной стороны, я рада, что ты у меня такая. А с другой..."
    Lisa_10 "А что с другой? Я хочу всё знать!"
    menu:
        Ann_09 "Нет, Лиза, тебе ещё рано таким интересоваться. Вот подрастёшь, тогда и поговорим. На этом всё. Сделаем вид, что ничего не было. Ясно? \n\n {color=[lime]}{i}{b}Внимание:{/b} Получена новая «возможность»!{/i}{/color}"

        "Ясно...":
            pass

    $ flags["morning_erect"] = 1
    call Waiting(30) from _call_Waiting_15


label AfterSchoolFD:
    $ current_room = house[6]
    scene BG char Lisa incoming-01
    show Lisa incoming-01
    Lisa_01 "Привет, Макс! Я вернулась."
    Max_03 "Супер! Как первый день?"
    Lisa_02 "Да ничего так. Но потом поболтаем. Сейчас переоденусь и прыгну в бассейн. Только об этом и мечтала целый день!"
    Max_04 "Хорошо, здесь и поговорим"

    call Waiting(10) from _call_Waiting_16


label about_schoole:
    Max_00 "здесь поговорим о школе"

    $ talk_var["lisa_fd"] += 1
    return

label talk_swim:
    $ possibility["Swimsuit"].stage_number = 0
    $ possibility["Swimsuit"].stages[0].used = True
    menu:
        Lisa_10 "Как... так?"
        "Ну, чего ты в закрытом купальнике лежишь?":
            pass
        "Тебе не жарко в таком купальнике?":
            pass
    menu:
        Lisa_09 "Ну, у меня другого и нет. Ты же знаешь, что наши вещи пропали. Вот там и все мои купальники были...\n\n{color=[lime]}{i}{b}Внимание:{/b} Получена новая «возможность»!{/i}{/color}"
        "Очень жаль... Я могу чем-то помочь?":
            menu:
                Lisa_02 "Спасибо. Да, а чем ты можешь помочь, Макс?"
                "Могу как-то решить твою проблему...":
                    jump .findout
                "Я что-нибудь придумаю!":
                    jump .findout

        "Так загорай голая!":
            menu:
                Lisa_01 "Очень смешно, Макс. Что же ты сам так не загораешь?"
                "А давай разденемся вместе!":
                    pass
                "Да легко!":
                    pass
                "Боюсь тебя шокировать..." if flags["morning_erect"] == 0:
                    Lisa_00 "Не поняла. В каком смысле?"
                    Max_00 "Извини, шутки у меня дурацкие... А какой купальник ты хочешь?"
                    jump .want
                "Боюсь тебя снова шокировать..." if flags["morning_erect"] > 0:
                    menu:
                        Lisa_12 "Фу, Макс! Опять твои шуточки... Не надо мне такого счастья. Держи свою штуку там, в штанах..."
                        "Ну, ты сама спросила почему я не раздеваюсь...":
                            menu:
                                Lisa_02 "Извини, не подумала... В общем, другого купальника у меня нет."
                                "А какой ты хочешь?":
                                    jump .want
                                "Я что-нибудь придумаю!":
                                    jump .findout

                        "Точно? А то мне есть что тебе показать...":
                            Lisa_13 "Да, Макс, точно! Я точно уверена, что не хочу это ещё раз видеть. И, вообще, отвали!"
                            Max_00 "Ну, как скажешь..."
                            $ characters["lisa"].mood -= 5
                            $ renpy.notify(_("Лизе не понравилась твоя шутка.\nЕе настроение ухудшилось."))
                            jump .end
            menu:
                Lisa_02 "Очень смешно, Макс!"
                "А я и не шучу...":
                    $ characters["lisa"].mood -= 3
                    menu:
                        Lisa_00 "И это тоже не смешно. В общем, я тут поваляюсь, если ты не против..."
                        "Извини, шутки у меня дурацкие... А какой купальник ты хочешь?":
                            $ characters["lisa"].mood += 3
                            jump .want
                        "Конечно, одыхай...":
                            $ renpy.notify(_("Лизе не понравилась твоя шутка.\nЕе настроение ухудшилось."))
                            jump .end
                "Ладно. А какой купальник ты хочешь?":
                    jump .want

    label .want:
        Lisa_10 "Ну такой... Максимально открытый. Но не совсем чтобы полностью. И цвет такой красивый, но не чтобы слишком тёмный или холодный... И лямочки такие..."
        Max_09 "Ясно... {i}(или нет){/i}"
        Lisa_02 "В общем, на твоё усмотрение. Только чтобы не хуже, чем этот. Хотя, куда уж хуже..."
        Max_00 "Хорошо, я тебя понял!"
        jump .end

    label .findout:
        Lisa_00 "Например? У тебя же нет денег, ты нигде не работаешь и я что-то сомневаюсь, что ты умеешь шить купальники..."
        Max_04 "Вот увидишь!"
        menu:
            Lisa_02 "Ну, ладно. Посмотрим... Если у меня будет новый купальник, я тебя даже... в щёчку поцелую!"
            "И всё?":
                Lisa_00 "Ну, скажу спасибо..."
                Max_01 "Ладно, идёт!"
            "Договорились!":
                pass
    label .end:
        call Waiting(20)
