
label LisaTalkStart:

    $ dial = TalkMenuItems()
    if len(dial) == 0:
        jump AfterWaiting

    $ dial.append(("Уйти", "exit"))

    Lisa_00 "Макс, решил поболтать?" nointeract

    $ rez =  renpy.display_menu(dial)

    if rez != "exit":
        if renpy.has_label(rez): # если такая метка сушествует, запускаем ее
            call expression rez from _call_expression_2
        jump LisaTalkStart       # а затем возвращаемся в начало диалога

    jump AfterWaiting            # если же выбрано "уйти", уходим в после ожидания


label MorningWood:

    scene Lisa morning-oops 01
    menu:
        Lisa_11 "Макс! Это что такое?! Я сейчас маму позову!"
        "Что? Ты о чём?":
            pass
        "Что случилось?":
            pass

    Lisa_12 "Ты чем таким занимался при мне?!"
    Max_12 "Да ты о чём, вообще?"
    scene Lisa morning-oops 02
    menu:
        Lisa_13 "Ма-ам! Иди сюда, скорее!"
        "Да это не то, о чём ты думаешь...":
            menu:
                Lisa_12 "Не то, о чём думаю? Это явно то, о чём я думаю! Ма-ам!"
                "Да не ори ты так!":
                    pass
                "Ничего же не случилось...":
                    pass
        "Просто, так бывает утром иногда...":
            menu:
                Lisa_12 "Это, по-твоему, ничего? Ма-ам!"  # переделать, не вяжется...
                "Ну что же ты орёшь так...":
                    pass
                "Давай всё мирно уладим...":
                    pass
    scene Lisa morning-oops 03
    Ann_15 "Лиза? Что случилось?!"
    scene BG morning-oops-04-05
    show Lisa morning-oops 04
    Lisa_12 "Мам! Смотри, что у него!"
    menu:
        Ann_19 "Макс! Объяснишь, чем ты занимался при сестре?!"
        "Да я просто спал, это само...":
            Ann_09 "Ну, если ничего не делал и само... Тогда, Лиза, Макс ни в чём не виноват. Так бывает у мальчиков..."

        "Так бывает по утрам, я не специально...":
            Ann_09 "Ну, да, Лиза. Так у мальчиков иногда бывает по утрам. Не нужно паниковать..."
    Max_11 "Я так сразу и сказал..."
    Lisa_12 "Это не правда! Так не может быть... само. Он что-то делал, наверняка..."
    Max_10 "Да ничего я не делал!"
    show Lisa morning-oops 05
    Ann_08 "Ты сама видела, чтобы Макс чем-то {i}таким{/i} занимался при тебе?"
    Lisa_09 "Нет, но мам... Я просто испугалась."
    scene Lisa morning-oops 06
    Ann_04 "Лиза. Ты, похоже, совсем ничего не знаешь о мальчиках. С одной стороны, я рада, что ты у меня такая. А с другой..."
    Lisa_10 "А что с другой? Я хочу всё знать!"
    menu:
        Ann_09 "Нет, Лиза, тебе ещё рано таким интересоваться. Вот подрастёшь, тогда и поговорим. На этом всё. Сделаем вид, что ничего не было. Ясно? \n\n {color=[lime]}{i}{b}Внимание:{/b} Получена новая «возможность»!{/i}{/color}"

        "Ясно...":
            pass

    #$ tm = "07:00"
    #jump AfterWaiting
    call Waiting(30)

label AfterSchoolFD:
    $ current_room = house[6]
    scene BG char Lisa incoming-01
    show Lisa incoming-01
    Lisa_01 "Привет, Макс! Я вернулась."
    Max_03 "Супер! Как первый день?"
    Lisa_02 "Да ничего так. Но потом поболтаем. Сейчас переоденусь и прыгну в бассейн. Только об этом и мечтала целый день!"
    Max_04 "Хорошо, здесь и поговорим"

    call Waiting(10)

label about_schoole:
    Max_00 "здесь поговорим о школе"

    $ talk_var["lisa_fd"] += 1
    return
