
label after_dinner:
    $ dishes_washed = False  # посуда грязная, кто-то должен ее помыть
    $ tm = "20:00"
    $ current_room = house[5]
    $ current_room.cur_bg = "location house terrace dinner-b"

    $ Distribution()
    jump AfterWaiting


label typical_dinner:
    menu:
        Ann_00 "Всем приятного аппетита. Сегодня что-то устала. Так что, давайте поужинаем в тишине..."
        "Как скажешь, мам...":
            Ann_05 "Спасибо за понимание, Макс! Ну, приступим..."
            Max_00 "Приятного аппетита!"
        "У тебя всё хорошо?":
            Ann_05 "Да, всё в порядке, Макс. Спасибо, что спросил. Просто за день столько всего, что пора бы уже и отдохнуть..."
            Max_00 "Понятно. Приятного аппетита!"

    jump after_dinner

label dinner_first:
    Ann_07 "Рада, что все смогли сегодня собраться. Всем приятного аппетита! Ну, у кого как день прошёл?"
    Alice_00 "Мам, да у нас всё как обычно. Это ты рассказывай, как первый рабочий день?"
    menu:
        Ann_00 "Вы знаете, довольно неплохо. Такой офис! Такие все важные. Но я смогу там работать и даже планирую подняться по карьерной лестнице..."
        "Напомни, а кем ты работаешь?":
            menu:
                Ann_01 "Что, Макс, с памятью проблемы? Может быть, попросить врача выписать тебе витамины? Я работаю в отделе развития, занимаюсь маркетингом."
                "Точно. Ну, поздравляю!":
                    jump .great
                "А с начальником повезло?":
                    jump .boss
        "А где находится твой офис?":
            menu:
                Ann_14 "Вот с этим беда. На общественном транспорте добираться долго. Но думаю, что эта проблема решится..."
                "Поздравляю!":
                    jump .great
                "А с начальником повезло?":
                    jump .boss

    label .great:
        Ann_07 "Спасибо, Макс. Вы всё вопросы задаёте. Поели бы, хоть немного. Кстати, молодец Алиса, что приготовила ужин. Сама я бы ещё долго возилась."
        Alice_07 "Не за что. Ты же сама меня научила всему, вот и пожинай плоды! Слушай, ну а кто у тебя начальник на работе?"

    label .boss:
        menu:
            Ann_14 "Ну мой непосредственный начальник - лысый толстый мужик, которого все ненавидят. Думаю, его скоро сменят. А вот босс моего начальника..."
            "А что с ним?":
                pass
            "Ещё толще и лысее?":
                pass
        menu:
            Ann_01 "Вот он - мужчина что надо! Сразу меня заметил, помог разобраться в делах. И даже до дома подвёз! Может быть, он мне даже личного водителя выделит!"
            "Ого! Да он в тебя влюбился?":
                menu:
                    Ann_00 "Почему сразу влюбился? Может быть, он джентльмен, который помогает новенькой на новом месте работы..."
                    "Да, точно! А может быть, и он тебе нравится?":
                        jump .yeah
                    "И как его зовут?":
                        jump .boss_name
            "И как его зовут?":
                jump .boss_name
            "Мне кажется, это плохая идея":
                menu:
                    Lisa_02 "Макс! Мама давно ни с кем не общалась и если нашла себе босса начальника, то какой от этого может быть вред?"
                    "А вред такой, что если поссорится, её уволят!":
                        Lisa_01 "Мне кажется, что если ссориться со своим боссом, то так и так могут уволить..."
                        Max_00 "Тоже верно..."
                    "Может, ты и права...":
                        pass
        Lisa_03 "Мам, похоже и он тебе нравится, да?"
        jump .yeah

    label .boss_name:
        Ann_07 "Его зовут Эрик. Фамилия вам ничего не даст, так что, это не важно. Может быть, я вас однажды и познакомлю..."
        Max_05 "Значит, он тебе нравится..."

    label .yeah:
        Ann_12 "Я уже сказала, что он симпатичный молодой парень и это нормально... Или не сказала? Не важно. Хватит меня допрашивать, всё остывает!"
        Ann_07 "Сегодня не у меня одной первый день. Лиза тоже пошла в новую школу. Рассказывай, как у тебя всё прошло?"
        Lisa_01 "Ну, школа находится тут совсем рядом, почти за углом. Уроки короткие, занятий мало. Но преподают интересно, гораздо лучше, чем в старой школе. Думаю, здесь даже Максу понравилось бы учиться!"
        Ann_07 "Ну а ученики какие? Повезло с классом? Уже завела себе друзей и подруг?"
        menu:
            Lisa_02 "Да, познакомилась... с одной подружкой. Класс супер, всё хорошо, мам!"
            "Ага, а подружку зовут Алекс..." if talk_var["boy"] > 0:
                $ talk_var["boy"] = 3
                menu:
                    Lisa_12 "Макс! Я же тебе по секрету рассказала..."
                    "Ой, извини. Я думал, у нас нет секретов...":
                        pass
                    "А ты не сказала, что это секрет...":
                        pass
                Lisa_00 "Не удивляйся потом, если твои секреты тоже окажутся... не секретами."
                Ann_07 "Лиза, так что там за подружка по имени Алекс?"
                jump .secret
            "Что за подружка?" if talk_var["boy"] == 0:
                $ talk_var["boy"] = 4
            "Что за подружка? {i}(подмигнуть){/i}" if talk_var["boy"] > 0:
                $ talk_var["boy"] = 5
        Lisa_00 "Ой, да обычная подружка..."
        Alice_06 "Кажется, у кого-то секреты..."
        jump .secret

    label .secret:
        Lisa_09 "Ну что вы, в самом деле. Ну да, с парнем познакомилась. Зовут Алекс. Учимся вместе, сидим рядом!"
        Max_01 "Так бы сразу и сказала!"
        Lisa_09 "А я так и сказала! Всё. Больше ничего не спрашивайте!"
        Ann_00 "Извини, Лиза, я же не знала. Я вот тоже познакомилась с Эриком в первый же день. Не мне тебя судить!"
        Lisa_02 "Да всё в порядке, мам. Просто, мы только познакомились, поболтали и улыбнулись друг другу, а всё выглядит так, как будто у меня уже есть парень..."
        Ann_07 "Тоже верно... Так, ладно. Спасибо всем за ужин. Лиза, сейчас как раз твоя очередь мыть посуду?"
        Lisa_01 "Да, мам. Но если мне кто-то поможет... Например, Макс, то я не откажусь..."
        Max_00 "Может быть..."
        menu:
            Ann_04 "Ладно, разбирайтесь сами. А я собираюсь принять ванну. Так что, не беспокоить!"
            "Хорошо, мам!":
                pass
    jump after_dinner


# диалоги и события за ужином
label dinner:
    scene BG dinner 00 # общий фон
    show image "Ann dinner 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["ann"]
    show image "Alice dinner 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["alice"]
    show image "Lisa dinner 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["lisa"]
    show image "FG dinner 0"+renpy.random.choice(["1", "2", "3"]) # стол
    show image "Max dinner 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["max"]

    if day == 1:
        jump dinner_first
    else:
        jump typical_dinner

    jump after_dinner
