
label olivia_first_meeting:

    #кат-сцена во дворе (среда, 17:00)
    #lisa-incoming-00 + lisa&olivia-incoming-01
    scene BG incoming-00
    show Olivia incoming 00
    Lisa_01 "Вот и мой старший брат, знакомьтесь, это Оливия, моя одноклассница!"
    Max_04 "Привет, я Макс!"
    Olivia_01 "Приятно познакомиться, Макс!"
    Max_02 "Да, мне тоже... Рад, что у Лизы наконец-то появилась подруга."
    Olivia_04 "Я тоже рада. Вау... у вас такой большой, красивый и стильный дом... И такой классный бассейн!"
    Max_03 "Так отдыхайте, пока солнце ещё светит!"
    Lisa_02 "Ага, мы сейчас быстренько переоденемся и будем в бассейне плескаться, часок-другой. Может и позагорать успеем... если кое-кто нам мешать не будет..."
    Max_01 "Если только немного..."
    Olivia_03 "Давай уже разденемся, а потом будем разговаривать."
    menu:
        Lisa_01 "Да, мы скоро вернёмся..."
        "{i}дождаться девчонок{/i}":
            pass
    #lisa-incoming-00
    scene BG incoming-00
    Max_07 "{i}( А Оливия симпатичная девчонка! Надеюсь, она с этим Алексом только из-за его внешности и на деле, ничего особенного он из себя не представляет... Так или иначе, Лиза всё равно поделится со мной этой информацией, когда всё узнает... ){/i}"

    #punish-sun-01 + punish-sun-01-max-(01a/01b) + sun-incoming-01-lisa&olivia-01
    scene BG punish-sun 01
    $ renpy.show('Max punish-sun 01-01'+mgg.dress)
    show Olivia incoming 01
    Olivia_03 "Эй, Макс... О чём задумался?"
    Max_06 "Да так... Ого! Нет, не так... ого-го-го... Я заснул что ли?! Или ты просто что-то дома забыла?"
    Olivia_02 "Нет, не забыла. На самом деле, я взяла с собой больше, чем хотелось бы... У меня родители натуристы и мы дома все ходим голые, я к этому привыкла! Ну и я знаю, как это может шокировать, особенно мальчиков, поэтому и решила хотя бы низ купальника одеть..."
    Lisa_02 "Ага, он ведь так много всего скрывает..."
    Max_02 "Знаешь, Оливия, если тебе намного комфортнее вообще без купальника, то можешь снять! Никто против не будет..."
    Lisa_03 "Ну ещё бы... Макс уже кажется отреагировал на это в своём стиле..."

    #punish-sun-02 + sun-incoming-02-lisa&olivia-01
    scene BG punish-sun 02
    show Olivia incoming 02
    Olivia_05 "Да это нормально! У папы такая же реакция была, когда мы вместе с ним купались или загорали... Так что, я привыкла!"
    Max_07 "Слышала, Лиза? Это нормально! Оливия, а где твой папа сейчас?"
    Olivia_06 "Ну... Они с мамой поругались некоторое время назад и сейчас он с нами не живёт. А ещё у нас сломался бассейн и его некому чинить... Можно я к вам буду приходить купаться?"
    Max_05 "Я всеми руками и не руками за!"
    Olivia_04 "Здорово! Пойдём с нами купаться, Макс! Или загорать... Я вам так завидую... У вас есть чистый бассейн и пальмы почти ничего не закрывают... Тут как будто рай!"
    Max_07 "Я бы с радостью, да только вот кое-что будет вас смущать..."

    #hugging-sun-01 + sun-incoming-03-lisa&olivia-01 + sun-incoming-03-max-(01a/01b)
    scene BG char Alice hugging sun-01
    show Olivia incoming 03
    $ renpy.show('Max incoming 01'+mgg.dress)
    Olivia_03 "Да ладно тебе прикрываться... Меня это нисколько не смущает! Честно говоря, я не видела таких больших ещё ни разу... У моего папы меньше раза в два, если не в три, да и у моего парня... Ой. Это я вслух сказала сейчас?!"
    Max_09 "Я уже понял, что тебя это не смущает, а вот Лизу ещё как..."
    Olivia_05 "Правда?! Лиза, ты же говорила, вы с Максом в одной комнате живёте... Почему ты смущаешься?"
    Lisa_10 "Просто я долгое время думала, что у него стоит, потому что он что-то похабное со мной представляет."
    Max_07 "А я ей кучу раз говорил, что это естественная реакция" ###оно само так делается..."
    Olivia_02 "Эх, ребята... Ну теперь-то вы всё прекрасно знаете и понимаете, так? Пора уже привыкать к особенностям друг друга, а то как дети малые... Ладно, я хочу позагорать, а потом купаться! Если захочешь к нам присоединиться, Макс, мы здесь..."
    Max_01 "Ага, отдыхайте..."

    #после этого девчонки будут загорать и купаться с 17:00 до 19:00
    $ lisa.flags.crush = 12
    call AddOlivia

    $ spent_time += 30
    jump Waiting
