
define items_dict = {
        'spider'        : Item(_("ПАУК"), _("Самое страшное существо на свете. С точки зрения Алисы, конечно. Нужно этим воспользоваться в подходящий момент!"), "spider", None),
        'hide_cam'      : Item(_("СКРЫТАЯ КАМЕРА"), _("Высокотехнологичная микро-камера, предназначенная для скрытного наблюдения. Имеет радиомодуль для беспроводной передачи зашифрованного цифрового видеосигнала."), "cam", 3, 790),
        'bathrobe'      : Item(_("ШЕЛКОВЫЙ ХАЛАТ"), _("Короткий, лёгкий, почти шёлковый халат высшего качества. Made in China."), "bathrobe", 0, 200, False, cells=2),
        'bikini'        : Item(_("КУПАЛЬНИК КРАСНЫЙ"), _("Купальник для тех, кто не стесняется своего тела. Скрывает только самые интимные участки. Всё остальное открыто для солнца и глаз окружающих."), "bikini", 0, 220, False, cells=2),
        'cigarettes'    : Item(_("СИГАРЕТЫ"), _("Пачка сигарет Lucky Strike. Для настоящих мужчин!"), "cigarettes", 7, 10, False),
        'dress'         : Item(_("МАЛЕНЬКОЕ ЧЕРНОЕ ПЛАТЬЕ"), _("Отличный подарок для девушки, желающей произвести фурор на вечеринке или дискотеке."), "dress-1", 0, 280, False, cells=2),
        'erobook_1'     : Item(_("ЛЮБЯЩАЯ РУБИ"), _("Роман о запретной любви между секретаршей и её начальником, полный любви, страсти, эмоций и... мистики."), "erobook-1", 1, 20, False),
        'erobook_2'     : Item(_("ПРЕМЬЕР-МИНИСТР"), _("Новый эротический роман, входящий в Топ-10 лучших романов и новелл США!"), "erobook-2", 1, 30, False),
        'erobook_3'     : Item(_("БЫТЬ КУКЛОЙ"), _("В поместье Картера красивые девушки обучаются, чтобы стать идеальными жёнами для самых влиятельных людей этого мира."), "erobook-3", 1, 50, False),
        'erobook_4'     : Item(_("КНИГА ОРГАЗМОВ"), _("Что получится, если собрать самые горячие истории об оргазмах от 69 различных авторов?"), "erobook-4", 1, 75, False),
        'erobook_5'     : Item(_("ИСТОРИЯ О"), _("Это история о доминировании и подчинении. История об одной прекрасной девушке по имени О."), "erobook-5", 1, 100, False),
        'ladder'        : Item(_("СТРЕМЯНКА"), _("Небольшая стремянка, позволяющая достать то, для чего не хватает роста"), "ladder", 7, 250, cells=2),
        'manual'        : Item(_("WEB STANDARDS"), _("Книга рассказывает о способах создавать свои сайты, работающие на любых устройствах."), "manual-1", 1, 100, False, need_read=5),
        'pajamas'       : Item(_("ЛЁГКАЯ ПИЖАМА"), _("Удобнейшие маечка и шортики. В них не жарко душными летними ночами, и так же уютно в течение всего года."), "pajamas", 0, 200, cells=2),
        'nightie'       : Item(_("НОЧНУШКА"), _("Полупрозрачные сорочка и трусики. Облегающий фасон подчёркивает все достоинства и изгибы фигуры, а лёгкое кружево придаст ещё больше сексуальности."), "nightie", 0, 200, cells=2),
        'cosmatic1'     : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics1", 5, 100),
        'cosmatic2'     : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics2", 5, 100),
        'cosmatic3'     : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics3", 5, 100),
        'ritter-m'      : Item(_("Шоколад \"Ritter Sport\" mini (9 штук)"), _("Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира."), "ritter-1", 2, 25),
        'ritter-b'      : Item(_("Шоколад \"Ritter Sport\" (4 штуки)"), _("Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира."), "ritter-2", 2, 50),
        'raffaello-m'   : Item(_("Конфеты \"Raffaello\" (16 штук)"), _("Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов..."), "raffaello-1", 2, 30),
        'raffaello-b'   : Item(_("Конфеты \"Raffaello\" (24 штуки)"), _("Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов..."), "raffaello-2", 2, 45),
        'ferrero-m'     : Item(_("Конфеты \"Ferrero Rocher\" (16 штук)"), _("Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения."), "ferrero-1", 2, 40),
        'ferrero-b'     : Item(_("Конфеты \"Ferrero Rocher\" (24 штуки)"), _("Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения."), "ferrero-2", 2, 60),
        'solar'         : Item(_("КРЕМ ДЛЯ ЗАГАРА"), _("Легкий, хорошо впитывающийся препарат для ускорения загара обладает увлажняющими и защитными свойствами. Рекомендуется для применения на пляже и в солярии."), "solar", 5, 50),
        'max-a'         : Item(_("МУЖСКИЕ МАЙКА И ШОРТЫ"), _("Свободный и лёгкий летний комплект одежды на каждый день."), "max-a", 0, 150, cells=2),
        'choco'         : Item(_("КОНФЕТЫ С ЛИКЁРОМ"), _("Шоколадные конфеты с ликёром. Уникальные ароматизаторы скрывают вкус алкоголя. Отлично поднимают настроение. Очень крепкие."), "choco", 2, 20),
        'b.lingerie'    : Item(_("КОМПЛЕКТ ТЁМНОГО НИЖНЕГО БЕЛЬЯ"), _("Отличное нижнее бельё тёмного цвета. Отличный подарок для любимой девушки."), 'lingerie', 0, 350, cells=2),
        'sex.ed'        : Item(_("СЕКС-ОБРАЗОВАНИЕ"), _("Книга обо всём, связанным с сексом. Отлично подходит для обучения подрастающего поколения."), 'sex-ed', 1, 150, need_read=4),
        'photocamera'   : Item(_("ФОТОАППАРАТ"), _("Профессиональный фотоаппарат с объективом. Не новый, но в отличном состоянии. Подойдёт как для новичков, так и для профессионалов."), 'photocamera', 3, 500),
        'nightie2'      : Item(_("КОРОТКАЯ ПИКАНТНАЯ СОРОЧКА"), _("Соблазнительная чёрная сорочка выполнена из эластичного тюля. В комплект так же входят трусики-стринги."), 'nightie2', 0, 200, cells=2),
        'sexbody1'      : Item(_("ЧЁРНОЕ СЕКСУАЛЬНОЕ БОДИ"), _("Прозрачное сетчатое боди с открытой спиной чёрного цвета."), 'sexbody1', 0, 500, False, cells=2),
        'sexbody2'      : Item(_("ЧЁРНОЕ КРУЖЕВНОЕ БОДИ"), _("Женское сексуальное нижнее бельё с кружевным узором по краям."), 'sexbody2', 0, 450, False, cells=2),
        'fit1'          : Item(_("СПОРТИВНЫЕ ЛИФ И МИНИ ШОРТЫ"), _("Удобная, открытая и лёгкая одежда для занятий спортом. Так же она прекрасно подойдёт для отдыха на природе."), 'fit1', 0, 300, False, cells=2),
        'erofilm2'      : Item(_("ФИЛЬМ \"ЦВЕТ НОЧИ\" 1994 ГОД"), _("Брюс Уиллис в роли нью-йоркского психолога, потерявшего пациентку - она выбросилась в окно прямо во время сеанса. Чтобы прийти в себя, он едет в Лос-Анджелес к своему другу, с которым они вместе учились..."), 'erofilm-02', 4, 199),
    }

init python:
    def checking_items():
        for items_id in items_dict:
            if items_id not in items:
                items[items_id] = items_dict[items_id]
